<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAPIWS_Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAPIWS_Sample_com_arx_cosigndemo_DSS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://prime-dsa-devctr.docusign.net:8080/sapiws/dss.asmx</Value>
    </Setting>
    <Setting Name="SAPIWS_Sample_SPMLSoapClient_SPML" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://prime-dsa-devctr.docusign.net:8080/SAPIWS/spml.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>